# ProjectAdmintor

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/admin/projectadmintor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/projectadmintor/: ApplyActivity.java  routeActivity.java
app/src/main/java/com/admin/projectadmintor/baidu/: BaiduRoutePlanActivity.java  BikingRouteOverlay.java  DrivingRouteOverlay.java  LocationService.java  MyOrientationListener.java  OverlayManager.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/admin/projectadmintor/bean/: Picture.java  StuInTask.java
app/src/main/java/com/admin/projectadmintor/cache/: AllLruCacheLoad.java  CloseHelper.java  MD5Util.java  NetLruCacheLoad.java  SdcardLruCacheLoad.java
app/src/main/java/com/admin/projectadmintor/homePage/: BaseActivity.java  BaseApplication.java  (+3 more)
app/src/main/res/layout/: activity_apply.xml  activity_baidu_route_plan.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_recorder.xml  activity_register.xml  activity_route.xml  activity_schedule.xml  activity_schedule_edit.xml  activity_set.xml  activity_sign.xml  activity_task_list.xml  activity_weather.xml  add_members.xml  delete_button.xml  item_adapter.xml  item_layout.xml  item_registrationadatper.xml  list_show_filerecorder.xml  ltem_project.xml  schedule_item.xml  task_send_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/admin/projectadmintor/: ExampleUnitTest.java
(+70 files in other folders)
